server/schema/schema.graphql

type Movie {
  id: ID!
  title: String!
  overview: String!
  tagline: String!
  release_date: String!
  runtime: String!
  poster_path: String!
  vote_average: Float!
  homepage: String!
  original_language: String!
  trailer: String
  cast: [Person!]!
  genre_ids: [Genre!]!
  genres: [Genre]
}

type Genre {
  id: ID!
  name: String!
  page: Int!
  total_pages: String!
  movies: [Movie!]!
}

type Person {
  id: ID!
  cast_id: String!
  character: String!
  name: String!
  profile_path: String!
}

type Search {
  results: [Movie]!
  page: Int!
  total_pages: Int!
}

type Query {
  trending: [Movie!]!
  movie(id: ID!): Movie
  genres: [Genre!]!
  genre(id: ID!, page: Int!): Genre
  search(query: String!, page: Int): Search
}
