server/schema/schema.graphql

type Movie {
  id: String!
  title: String!
  overview: String!
  tagline: String!
  release_date: String!
  runtime: String!
  poster_path: String!
  vote_average: Float!
  homepage: String!
  original_language: String!
  trailer: String
  cast: [Person!]!
  genre_ids: [Genre!]!
  genres: [Genre]
}

type Genre {
  id: Int!
  name: String!
  page: Int!
  total_pages: String!
  movies: [Movie!]!
}

type Person {
  id: String!
  cast_id: String!
  character: String!
  name: String!
  profile_path: String!
}

type Search {
  results: [Movie]!
  page: Int!
  total_pages: Int!
}

type Query {
  trending: [Movie!]!
  movie(id: Int!): Movie
}
